<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - Note</title>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<style>
/* Modal Styles */x
#tutorial-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

#tutorial-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 15px;
  max-width: 600px;
  position: relative;
}

#tutorial-content h3 {
  text-align: center;
  margin-bottom: 15px;
}

#tutorial-content video, #tutorial-content iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

#close-tutorial {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  background: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
</style>
</head>
<body>

<!-- Tutorial Modal -->
<div id="tutorial-modal">
  <div id="tutorial-content">
    <button id="close-tutorial">Skip</button>
    <h3>How to use my notes app</h3>
    <!-- MY RECORDING -->
    <video controls>
      <source src="tutorial.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!-- Registration-->
<div id="register-form">
  <h2>Register</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button id="register-btn">Register</button>
  <p>Already have an account? <a href="login.html">Login</a></p>
</div>

<script>
const registerBtn = document.getElementById('register-btn');
registerBtn.addEventListener('click', () => {
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value.trim();
  if(!username || !password) return alert('Fill in both fields!');

  let users = JSON.parse(localStorage.getItem('users')) || [];
  if(users.some(u => u.username === username)) return alert('Username already exists!');

  users.push({ username, password });
  localStorage.setItem('users', JSON.stringify(users));
  alert('Registration successful! Please login.');
  window.location.href = 'login.html';
});

// Tutorial
const modal = document.getElementById('tutorial-modal');
const closeBtn = document.getElementById('close-tutorial');

// Show tutorial only for first-time visitors
if (!localStorage.getItem('tutorialShown')) {
  modal.style.display = 'block';
  localStorage.setItem('tutorialShown', 'true');
}

// Close
closeBtn.addEventListener('click', () => {
  modal.style.display = 'none';
});

// Close modal if clicking outside the content
window.addEventListener('click', (e) => {
  if (e.target == modal) modal.style.display = 'none';
});
</script>
</body>
</html>
