<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Note App</title>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="login-form">
  <h2>Login</h2>
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Login</button>
  <p>Don't have an account? <a href="index.html">Register</a></p>
</div>

<script>
const loginBtn = document.getElementById('login-btn');
loginBtn.addEventListener('click', () => {
  const username = document.getElementById('login-username').value.trim();
  const password = document.getElementById('login-password').value.trim();
  if(!username || !password) return alert('Fill in both fields!');

  const users = JSON.parse(localStorage.getItem('users')) || [];
  const savedUser = users.find(u => u.username === username && u.password === password);
  if(savedUser) {
    localStorage.setItem('user', JSON.stringify(savedUser));
    window.location.href = 'notes.html';
  } else {
    alert('Incorrect username or password!');
  }
});
</script>
</body>
</html>
