<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Notes</title>
<link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

<body>
<h1>My Notes</h1>
<button id="logout-btn" style="float:right;">Logout</button>
<input type="text" id="search" placeholder="Search notes...">
<div id="note-form">
  <input type="text" id="note-title" placeholder="Note Title">
  <textarea id="note-content" rows="5" placeholder="Write your note here..."></textarea>
  <button id="save-note">Save Note</button>
  <button id="dark-mode-btn">Toggle Dark Mode</button>
</div>
<div id="notes-container"></div>

<script>
const user = JSON.parse(localStorage.getItem('user'));
if(!user) window.location.href = 'login.html';

let notes = JSON.parse(localStorage.getItem(`notes_${user.username}`)) || [];
let editIndex = null;

const titleInput = document.getElementById('note-title');
const contentInput = document.getElementById('note-content');
const saveBtn = document.getElementById('save-note');
const notesContainer = document.getElementById('notes-container');
const searchInput = document.getElementById('search');
const darkBtn = document.getElementById('dark-mode-btn');
const logoutBtn = document.getElementById('logout-btn');

// Dark mode persistence
const darkModeKey = `darkMode_${user.username}`;
if (localStorage.getItem(darkModeKey) === 'true') {
  document.body.classList.add('dark-mode');
}

darkBtn.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
  localStorage.setItem(darkModeKey, document.body.classList.contains('dark-mode'));
});

function renderNotes(list = notes) {
  notesContainer.innerHTML = '';
  list.forEach((note, index) => {
    const noteDiv = document.createElement('div');
    noteDiv.className = 'note';
    noteDiv.innerHTML = `
      <h3>${note.title}</h3>
      <small>${note.date}</small>
      <p>${note.content}</p>
      <button onclick="editNote(${index})">Edit</button>
      <button class="delete" onclick="deleteNote(${index})">Delete</button>
    `;
    notesContainer.appendChild(noteDiv);
  });
}

function saveNote() {
  const title = titleInput.value.trim();
  const content = contentInput.value.trim();
  if(!title || !content) return alert('Please fill in both fields!');
  
  const date = new Date().toLocaleString();
  if(editIndex !== null) {
    notes[editIndex] = { title, content, date };
    editIndex = null;
    saveBtn.textContent = 'Save Note';
  } else {
    notes.push({ title, content, date });
  }

  localStorage.setItem(`notes_${user.username}`, JSON.stringify(notes));
  titleInput.value = '';
  contentInput.value = '';
  renderNotes();
}

function editNote(index) {
  editIndex = index;
  titleInput.value = notes[index].title;
  contentInput.value = notes[index].content;
  saveBtn.textContent = 'Update Note';
}

function deleteNote(index) {
  if(confirm("Are you sure you want to delete this note?")) {
    notes.splice(index, 1);
    localStorage.setItem(`notes_${user.username}`, JSON.stringify(notes));
    renderNotes();
  }
}

saveBtn.addEventListener('click', saveNote);

// Search notes
searchInput.addEventListener('input', () => {
  const query = searchInput.value.toLowerCase();
  const filtered = notes.filter(n => n.title.toLowerCase().includes(query) || n.content.toLowerCase().includes(query));
  renderNotes(filtered);
});

// Logout
logoutBtn.addEventListener('click', () => {
  localStorage.removeItem('user');
  window.location.href = 'login.html';
});

// Initial
renderNotes();
</script>
</body>
</html>
