/* General */
body {
    font-family: 'Alex Brush', cursive, Arial, sans-serif;
    background-image: url('background.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0 20px;
    font-size: 20px;
}

h1, h2, h3 {
    font-family: 'Alex Brush', cursive, 'Freefrm721 Blk BT', sans-serif;
    font-size: 3em;
    margin-bottom: 15px;
}

.dark-mode {
    background-color: #1e1e1e;
    color: #eee;
    background-image: url('dark-background.jpg'); /* Optional dark mode background */
    background-size: cover;
    background-position: center;
}

/* Forms */
form, #login-form, #register-form, #note-form {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    max-width: 450px;
    margin: 20px auto;
}

/* Inputs & Textareas - remove borders */
input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none; /* Removed borders */
    border-radius: 10px;
    font-family: 'Alex Brush', cursive, Arial, sans-serif;
    font-size: 18px;
    background-color: rgba(255,255,255,0.8); /* Slight background for readability */
    transition: all 0.2s;
}

input:focus, textarea:focus {
    outline: 2px solid #4CAF50; /* Subtle focus highlight */
}

/* Buttons */
button {
    cursor: pointer;
    border: none;
    padding: 12px;
    font-family: 'Alex Brush', cursive, Arial, sans-serif;
    font-size: 18px;
    border-radius: 10px;
    transition: transform 0.2s, opacity 0.2s;
}

button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Main buttons */
#save-note, #register-btn, #login-btn {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
}

.note button {
    background-color: #2196F3;
    color: white;
    margin-right: 5px;
    font-size: 16px;
}

.note button.delete {
    background-color: #f44336;
}

/* Notes */
.note {
    background: rgba(255,255,255,0.9); /* Slight transparency */
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 18px;
}

.dark-mode .note {
    background-color: rgba(51,51,51,0.9);
    color: #eee;
}

body.dark-mode input, body.dark-mode textarea {
    background-color: rgba(85,85,85,0.8);
    color: #eee;
}
